# backend-dotnet-standard

./: .dockerignore  .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  README.md  backendStd.sln  docker-compose.yml  架构与功能说明.md
.github/workflows/: cd.yml  ci.yml  pr-check.yml
backendStd.Application/: DemoValidator.cs  UserValidator.cs  backendStd.Application.csproj
backendStd.Application/Controllers/: DemoController.cs  DepartmentController.cs  HealthController.cs  JobController.cs  PermissionController.cs  RoleController.cs  TenantController.cs  UserController.cs
backendStd.Application/Dtos/: PageInput.cs
backendStd.Application/Dtos/Demo/: DemoDto.cs
backendStd.Application/Dtos/Department/: DepartmentDto.cs  DepartmentInput.cs  DepartmentUpdateInput.cs
backendStd.Application/Dtos/RefreshToken/: RefreshTokenInput.cs  RefreshTokenOutput.cs
backendStd.Application/Dtos/User/: UserDto.cs
backendStd.Application/Services/: DemoService.cs  DepartmentService.cs  FileService.cs  JobService.cs  PermissionService.cs  RoleService.cs  TenantService.cs  UserService.cs
backendStd.Application/Validators/: DemoValidator.cs  UserValidator.cs
backendStd.Common/: backendStd.Common.csproj
backendStd.Common/Exceptions/: BusinessException.cs  ValidationException.cs
backendStd.Common/Models/: UnifyResult.cs
backendStd.Core/: backendStd.Core.csproj
backendStd.Core/Auth/: DataPermissionAttribute.cs  JwtHandler.cs  RateLimitAttribute.cs  RequirePermissionAttribute.cs  TenantContext.cs
backendStd.Core/Cache/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
backendStd.Core/Const/: ClaimConst.cs
backendStd.Core/Entity/: Demo.cs  Department.cs  OperationLog.cs  Permission.cs  Role.cs  RolePermission.cs  Tenant.cs  User.cs  UserRole.cs
backendStd.Core/Entity/Base/: EntityBase.cs  EntityTenantBase.cs
backendStd.Core/Enum/: StatusEnum.cs
backendStd.Core/Filters/: DataPermissionFilter.cs  GlobalExceptionFilter.cs  TenantFilter.cs
backendStd.Core/Health/: QuartzHealthCheck.cs  SeedDataHealthCheck.cs
backendStd.Core/Jobs/: BaseJob.cs  DataCleanupJob.cs  DataStatisticsJob.cs
backendStd.Core/Middleware/: DevBypassMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
backendStd.Core/Options/: DbConnectionOptions.cs  FileUploadOptions.cs  HealthCheckOptions.cs  JWTSettingsOptions.cs  RateLimitOptions.cs  RedisOptions.cs  RequestLoggingOptions.cs  SeedDataOptions.cs
backendStd.Core/Repository/: IRepository.cs  SqlSugarRepository.cs
backendStd.Core/SqlSugarConfig/: SeedDataService.cs  SqlSugarSetup.cs
backendStd.Core/Util/: JsonHelper.cs  MD5Helper.cs  TdivsResultProvider.cs
backendStd.UnitTests/: backendStd.UnitTests.csproj
backendStd.UnitTests/Auth/: JwtHandlerTests.cs
backendStd.UnitTests/Cache/: MemoryCacheServiceTests.cs
backendStd.UnitTests/Services/: UserServiceTests.cs
backendStd.Web.Core/: backendStd.Web.Core.csproj
backendStd.Web.Entry/: Program.cs  appsettings.Development.json  appsettings.json  backendStd.Web.Entry.csproj  backendStd.Web.Entry.http
backendStd.Web.Entry/Properties/: launchSettings.json
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  secret.yaml  service.yaml
